<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/TWmap/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Noto+Sans+TC:100,300,400,700,900" rel="stylesheet">

    
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138305441-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138305441-1');
</script>


    <title>TaiwanMap</title>
</head>
<body>
    <div class="mapInfo">
        <p>
            地圖json檔源自: 
            <a class="mapInfo__link" target="_blank" href="https://github.com/aobichen/taiwanmap">
                https://github.com/aobichen/taiwanmap
            </a>

        </p>
    </div>

    <div id='panel'>
        <span id='countyName--s'></span>
    </div>
    <div id='panel--big'>
        <div class="countyInfo">
            <span id='countyName'></span><br>
            <span id='countyEng'></span><br>
            <span >行政區ID:「</span>
            <span id='countyID'></span>
            <span>」</span><br>
            <span >行政區代碼: </span>
            <span id='countyCode'></span><br>
        </div>
    </div>
            
  <script src="/TWmap/js/app.js"></script>
</body>
</html>