body {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    background-image: linear-gradient(
        45deg,
        lightblue,
        rgb(89, 89, 255));
}

.subunit-boundary {
    fill: none;
    stroke: white;  
    /* 次級單元的邊界顏色 */
    stroke-dasharray: 5, 0;
    stroke-linejoin: round;
}

.mapInfo {
    color: white;
}

.mapInfo__link {
    color: white;
    text-decoration: none;
}

#panel {
    position: absolute;
    z-index: 999;
    height: 20px;
    width: 60px;
    transition: all .2s;
    -webkit-transition: all .2s;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    opacity: 0;
}

#panel--big {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 600px;
    transform: translateY(-50%);
    transition: all .2s;
    -webkit-transition: all .2s;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 20px;
}

.countyInfo {
    font-size: 26px;
    color: grey;
    opacity: 0;
    transition: all 0.7s;
}

.svgback {
    background-color: #ffffff;
}